{
  "name": "paydrip",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:dev": "node apps/web/dev-server.mjs",
    "web:build": "node apps/web/build.mjs",
    "web:check": "node --check apps/web/src/main.js && node --check apps/web/app/terminal.js && node --check apps/web/server/preview-service.mjs && node --check apps/web/server/api.mjs && node --check apps/web/dev-server.mjs && node --check apps/web/build.mjs",
    "web:typecheck": "tsc -p tsconfig.web.json",
    "web:test": "vitest run apps/web/server/*.test.mjs",
    "paydrip:compile": "compact compile contract/src/paydrip.compact contract/src/managed/paydrip",
    "paydrip:test": "vitest run contract/src/test/paydrip.test.ts",
    "preview:wallet": "node scripts/preview-wallet.mjs",
    "preview:status": "node scripts/preview-deploy.mjs --status",
    "preview:deploy": "node scripts/preview-deploy.mjs --deploy",
    "preview:verify": "node scripts/preview-verify.mjs"
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.3",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "3.1.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
